* {
    padding: 0;
    margin: 0;
}

body {
    color: white;
    background-image: url(/img/bg-curvy-desktop.svg);
    background-color: hsl(217, 28%, 15%);
    background-repeat: no-repeat;
    background-position: 17% 17%;
}

.header {
    font-family: 'Raleway', sans-serif;
}


/* .sign-in {} */

.open {
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}

.link {
    text-decoration: none;
    color: white;
    margin: 20px;
    font-size: 14px;
}

.head {
    background: hsl(217, 28%, 15%);
    padding-top: 50px;
    padding-left: 50px;
}

.alt {
    float: right;
}

.sign-in {
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    font-size: 14px;
}

.access h1,
.access p {
    text-align: center;
    line-height: 1.5em;
    padding-top: 30px;
    width: 80%;
    margin: auto;
    /* font-stretch: extra-expanded; */
    font-stretch: wider;
}

.btn button {
    width: 30%;
    height: 40px;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: none;
    border-radius: 30px;
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: auto;
    padding: 12px;
    margin-top: 20px;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 350px;
    margin-right: 350px;
    margin-top: 100px;
    grid-gap: 60px;
    line-height: 1.2em;
}

main {
    background: hsl(218, 28%, 13%);
}

.svg img {
    width: 50px;
    justify-content: center;
    display: flex;
    margin: auto;
    padding-bottom: 20px;
}

.comment p {
    font-size: 12px;
}

.box h4,
.box p {
    text-align: center;
    margin-bottom: 10px;
}

.pro {
    display: flex;
    flex-direction: row;
    padding: 150px;
    background-color: hsl(218, 28%, 13%);
}

.pro-img img {
    width: 500px;
}

.pro-text {
    margin: auto;
    margin-left: 30px;
    line-height: em;
    font-size: 12px;
}

.pro-text h1 {
    width: 50%;
    margin-bottom: 10px;
}

.pro-text p {
    width: 80%;
    margin-bottom: 10px;
}

.omo {
    color: hsl(176, 68%, 64%);
    text-decoration: underline;
}

.small {
    font-size: 14px;
}

.flex-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    line-height: 1.2em;
    padding-bottom: 100px;
    background-image: url(/img/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 10% 10%;
    background-color: hsl(218, 28%, 13%);
}

.ppi img {
    width: 50%;
    border-radius: 100%;
}

.flex {
    /* border: 1px solid; */
    width: 20%;
    background-color: hsl(219, 30%, 18%);
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
}

.smaller {
    font-size: smaller;
}

.pp {
    display: flex;
    margin-top: 10px;
}

.name {
    width: 100%;
    margin-left: -30px;
}

aside {
    background-color: hsl(218, 28%, 13%);
}

.early {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border: 2px solid hsl(218, 28%, 13%);
    background: hsl(217, 28%, 15%);
    line-height: 1.5em;
    width: 55%;
    height: 200px;
    padding: 40px;
    border-radius: 10px;
}

.sign-up {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-top: 30px;
    background-color: hsl(217, 28%, 15%);
}

.sign-up input {
    width: 60%;
    height: 50px;
    border: none;
    border-radius: 30px;
}

 ::placeholder {
    padding-left: 20px;
    font-size: small;
}

.sign-up button {
    width: 30%;
    height: 50px;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: none;
    border-radius: 30px;
    color: white;
    margin-left: 30px;
}

.early h1 {
    margin-bottom: 40px;
}

.contact a {
    color: white;
    text-decoration: none;
}

.about a {
    color: white;
    text-decoration: none;
}

.about {
    display: flex;
    flex-direction: column;
    line-height: 2em;
}

.location {
    display: flex;
    margin-top: 15px;
}

.location p {
    margin-left: 15px;
}

.foot {
    display: flex;
    /* background-color: hsl(216, 53%, 9%); */
    justify-content: space-around;
    height: 200px;
    margin: auto;
    font-size: 14px;
}

.contact {
    display: flex;
    flex-direction: column;
    line-height: 2em;
}

footer {
    background-color: hsl(216, 53%, 9%);
}

@media(max-width:375px) {
    body {
        overflow-x: hidden;
        background-image: url(/img/bg-curvy-mobile.svg);
    }
    .alt {
        float: right;
    }
    .head {
        padding-top: 25px;
        padding-left: 0;
    }
    .head img {
        width: 100px;
        padding-left: 10px;
    }
    .alt a {
        margin-left: 0;
    }
    .ill img {
        width: 350px;
    }
    .access h1,
    .access p {
        width: 100%;
    }
    .boxes {
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        /* padding: 30px; */
        width: 60%;
    }
    .pro {
        padding: 50px;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .pro-img img {
        width: 300px;
    }
    .pro-text {
        margin: 0;
    }
    .pro-text h1 {
        width: auto;
        margin: auto;
    }
    .pro-text p {
        width: auto;
        margin: auto;
        margin-top: 20px;
    }
    .flex-box {
        display: flex;
        flex-direction: column;
    }
    .flex {
        /* margin: ;
        padding: ; */
        width: 80%;
    }
    .early {
        width: 70%;
        height: 300px;
    }
    .sign-up {
        display: flex;
        flex-direction: column;
        /* margin: auto; */
        justify-content: left;
        padding: 0;
    }
    .sign-up input {
        width: 100%;
        /* margin: auto; */
        display: flex;
        justify-content: left;
    }
    .sign-up button {
        width: 100%;
        height: 50px;
        margin: auto;
        margin-top: 10px;
    }
    .foot {
        display: flex;
        flex-direction: column;
        height: 500px;
        padding: 30px;
    }
    .niggi {
        height: 15px;
    }
}


/* alhamdullilah */